jpa.generate-ddl=true
jpa.hibernate.ddl-auto=update
jpa.database=default
jpa.show-sql=true
datasource.continue-on-error=false
datasource.generate-unique-name=false
spring.application.name=product-application
server.port=8080


